
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Raluca31august

#spring.jpa.show-sql=true
#to see the queries in console
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#In order for our 'data.sql' and schema.sql files be active ,we need to set this field to =always I otherwise=never
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
#This enables hibernate to create database tables from @Entity annotated classes

#If above is=always,then we need to wait to create tables first ,then we gonna run 'data.sql' and 'schema.sql' scripts.
spring.jpa.defer-datasource-initialization=true
